<?php

use Fatihirday\Suffixed\Migrations\SuffixSchame;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Fatihirday\Suffixed\Migrations\SuffixMigration;

class {{ class }}  extends SuffixMigration implements SuffixSchame
{
    /**
     * @var string
     */
    protected $baseTableName = '{{ table }}';

    /**
     * @param string $tableName
     * @param string $prefix
     * @return void
     */
    public function upSuffix(string $tableName, string $prefix)
    {
        Schema::table($tableName, function (Blueprint $table) use ($prefix) {
            //
        });
    }

    /**
     * @param string $tableName
     * @param string $prefix
     * @return void
     */
    public function downSuffix(string $tableName, string $prefix)
    {
        Schema::table($tableName, function (Blueprint $table) use ($prefix) {
            //
        });
    }
};